<!DOCTYPE html>
<html>
    <header>
        <title>
            Alvin Rey Avenido 
        </title>
        <h1>My Portfolio</h1>
        <ul>
            <li><a href="https://www.wikipedia.org" target="_blank">About Me</a></li>
            <li><a href="https://www.wikipedia.org" target="_blank">Projects</a></li>
            <li><a href="https://www.wikipedia.org" target="_blank">Contacts</a></li>
        </ul>

        <h2>About Me</h2>
        <p>
            Interested in internship opportunities that allow me to work on my project management skills for technology projects. 
            Looking to do hands-on work with software engineers in building impactful solutions.
        </p>

        <img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/464639948_3478642705772612_8360354460536185707_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEYhhDVuNids0zdWV8lzGvhI3oNb1KbKrUjeg1vUpsqtTaHtRFKzF9cU0mxYCDVZN3WaJrpcEwPDRKN5_Fo_zM9&_nc_ohc=cW14Tdmxc6oQ7kNvgHbnf1G&_nc_oc=Adh7vyRfwkMmeA9y3ITv33Wm4v1H2LJFk9Z14kUev2epysomoBwfaE7o5CMu0u744Dg&_nc_zt=23&_nc_ht=scontent.fmnl17-5.fna&_nc_gid=APTavGRCuVqjr9oORH8iiXE&oh=00_AYAevFN4WKSC7dQrvIh1ekOdkugXyIXlb58xxJl3xsiB8Q&oe=67B22544" width="400" height="400" alt="A Placeholder image of my portfolio">

        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: chrome;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: match-parent;
              padding: 1px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>
            
            <h2>My Projects</h2>
            
            <table>
              <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Date Finished</th>
              </tr>
              <tr>
                <td>Fablab AR++</td>
                <td><li>Led the development of 3D modeling and animation for the Fablab Bohol Guide application, transforming it into an interactive AR experience using Unity, Blender, and Flutter.</li> 
                    <li>Collaborated with a team to design and implement immersive features, enhancing user engagement and providing a comprehensive guide for Fablab visitors.
                        https://fablabarplusplus.en.uptodown.com/android</li></td>
                <td>June 18,2023</td>
              </tr>
              <tr>
                <td>Azolla Monitoring System</td>
                <td><li>The IoT-based Azolla Cultivation Monitoring System enhances Azolla farming with real-time sensor monitoring and automated controls.</li> 
                    <li>A Raspberry Pi collects data from water level and pH sensors, while an automated roofing system adjusts based on conditions. </li>A Raspberry Pi collects data from water level and pH sensors, while an automated roofing system adjusts based on conditions. 
                    <li>Data is sent to a cloud server for real-time monitoring and alerts, improving yield management and reducing manual effort.</li>Data is sent to a cloud server for real-time monitoring and alerts, improving yield management and reducing manual effort.</td>
                <td>March 2025</td>
              </tr>
            </table>
            <h2>Contact Me</h2>
            <label for="username">Full Name:</label>
            <input type="text" id="username" name="username">
            <section>
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email">
            </section>
            <p>
              <fieldset>
                <legend>How did you know about this portfolio?</legend>
                <section>
                  <input type="radio" id="friend" name="portfolio">
                  <label for="portfolio">Friend</label>
                </section>
                <section>
                  <input type="radio" id="social media" name="portfolio">
                  <label for="portfolio">Social Media</label>
                </section>
                <section>
                  <input type="radio" id="search engine" name="portfolio">
                  <label for="portfolio">Search Engine</label>
                </section>
                <section>
                  <input type="radio" id="other" name="portfolio">
                  <label for="portfolio">Other</label>
                </section>
                  </fieldset>
            </p>
            <p>
            <fieldset>
            <legend>Skills/Interest</legend>
            <section>
              <input type="checkbox" id="web development" name="portfolio">
              <label for="portfolio">Web Development</label>
            </section>
            <section>
              <input type="checkbox" id="design" name="portfolio">
              <label for="portfolio">Design</label>
            </section>
            <section>
              <input type="checkbox" id="photography" name="portfolio">
              <label for="portfolio">Photography</label>
            </section>
            <section>
              <input type="checkbox" id="3D modeling" name="portfolio">
              <label for="portfolio">3D Modeling</label>
            </section>
            <section>
              <input type="checkbox" id="volunteering" name="portfolio">
              <label for="portfolio">Volunteering</label>
            </section>
              </fieldset>
            </p>
            <section>
              <label for="message">Comments and Messages</label>
              <section>
                  <textarea id="message" name="message" rows="10" cols="50"></textarea>
            </p>
            <footer>
              @ all right reserved 2025 | Alvin Rey Avenido Portfolio
            </footer>
    </header>
</html>