<!DOCTYPE html>
<html lang="en">
    
        <head>
            <title>Survey Form</title>
        </head>

        <body>
            <form action="/submit_form" method="POST">
            <header>
            <h1>Survey Form</h1>
                <section>
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name">
                </section>
                <section>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email">
                </section>
            </header>

            <p>
                <fieldset>
                    <legend>How satisfied are you with our service?</legend>
                    <section>
                        <input type="radio" id="very_satisfied" name="satisfaction" value="very_satisfied">
                        <label for="very_satisfied">Very Satisfied</label>
                    </section>
                    <section>
                        <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
                        <label for="satisfied">Satisfied</label>
                    </section>
                    <section>
                        <input type="radio" id="neutral" name="satisfaction" value="neutral">
                        <label for="neutral">Neutral</label>
                    </section>
                    <section>
                        <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
                        <label for="dissatisfied">Dissatisfied</label>
                    </section>
                    <section>
                        <input type="radio" id="very_dissatisfied" name="satisfaction" value="very_dissatisfied">
                        <label for="very_dissatisfied">Very Dissatisfied</label>
                    </section>
                </fieldset>
            </p>

            <p>
                <fieldset>
                    <legend>What features do you value most?</legend>
                    <section>
                        <input type="checkbox" id="ease_of_use" name="satisfaction" value="design">
                        <label for="design">Ease of Use</label>
                    </section>
                    <section>
                        <input type="checkbox" id="design" name="satisfaction" value="design">
                        <label for="design">Design</label>
                    </section>
                    <section>
                        <input type="checkbox" id="design" name="satisfaction" value="design">
                        <label for="design">Customer Support</label>
                    </section>
                </fieldset>
            </p>

            <p>
                <section>
                    <label for="profession">What best describes you?</label>
                    <select id="profession" name="profession">
                    <option value="professional">Professional</option>
                    <option value="hobbyist">Hobbyist</option>
                    <option value="other">Other</option>
                    </select>
                </section>
            </p>
        

            <section>
                <label for="message">Additional Feedback:</label>
                <section>
                    <textarea id="message" name="message" rows="10" cols="100"></textarea>
                </p>
            </section>
            <input type="submit" value="Submit">
        </form>
        </body>
</html>
