body {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Stretch children to fill the width */
  }
  
  header {
    background-color: #ffcc00;
    height: 150px;
    margin-bottom: 20px; /* Adds spacing below the header */
  }
  
  main {
    display: flex;
    align-items: stretch; /* Stretch aside and section to the same height */
  }
  
  aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
    margin-right: 20px; /* Adds spacing between aside and section */
  }
  
  section {
    background-color: #1abc9c;
    height: 300px;
    flex-grow: 1; /* Allows section to take up remaining space */
  }
  
  footer {
    background-color: #e74c3c;
    height: 100px;
    margin-top: 20px; /* Adds spacing above the footer */
  }