Reflecting on the code, 
using Flexbox with properties like display: flex, justify-content, align-items, and gap was challenging but rewarding.
Understanding how these properties work together, especially in nested containers, required careful planning and practice. 
Flexbox is powerful for creating flexible layouts, but its complexity demands attention to detail. Despite the initial difficulties, 
mastering it has been a valuable learning experience, highlighting the importance of practice and experimentation in web development. 
Flexbox's versatility makes it an essential tool for modern layouts.