body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    color: aliceblue;
   

  }

  
  header {
    background-color: dodgerblue;
    text-align: center;
    padding: 20px;
  }
  
  .container {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: left;
    margin-left: auto;
  }
  main{
    display: flex;
    flex-direction: row;
    justify-items: end;

  }

  .left-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
    
  }
  
  .right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 50%;
    justify-content: space-around;
  }
  
  .top-bar, .main-content {
    display: flex;
    gap: 10px;
    height: 50%;
  }
  
  .box {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    height: 50%;

  }

  footer {
    background-color: rgb(255, 30, 30);
    text-align: center;
    padding: 20px;
    height: 50%;
  }