<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvin Rey Avenido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
  <header class="image-container">
    <img class="bg-images" src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="1350" height="700" margin="0">
      <h1 class="text-overlay">My Portfolio</h1>
      <h1 class="text-overlay-alvin">Hi I am Alvin!</h1>
      <p><ul class="another-text-overlay"></p>
          <li><a href="#about-me" target="_blank">About Me</a></li>
          <li><a href="#my_project" target="_blank">Projects</a></li>
          <li><a href="#contact" target="_blank">Contacts</a></li>
      </ul>
  </header>

  <section id="about-me">
    <img class="bg-images" src="https://images.unsplash.com/photo-1517816743773-6e0fd518b4a6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img class="picture-overlay" src="https://scontent.fceb1-5.fna.fbcdn.net/v/t39.30808-6/464639948_3478642705772612_8360354460536185707_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEYhhDVuNids0zdWV8lzGvhI3oNb1KbKrUjeg1vUpsqtTaHtRFKzF9cU0mxYCDVZN3WaJrpcEwPDRKN5_Fo_zM9&_nc_ohc=5KLFoNbMQKAQ7kNvgFae-bv&_nc_oc=AdhcFJKEyPvFcgjqyMsCKvQuxshW79nSkj-Eu5JNoGE-N4CfXciebmxAg7WSmySSAS0&_nc_zt=23&_nc_ht=scontent.fceb1-5.fna&_nc_gid=AMgUnRsGlPYv1euVw0XsDPP&oh=00_AYDUq_H4jGT38K-aaFx5HSPooIbRkx-CCcWboTCCQhB3CA&oe=67B4C844" width="500vw" height="500vh" alt="Portfolio Image">
  </section>

  <section class="about-me-overlay" class="styled-box">
      <h2>About Me</h2>
      <p>
          Interested in internship opportunities that allow me to work on my project management skills for technology projects. 
          Looking to do hands-on work with software engineers in building impactful solutions.
      </p>
  </section>

  <h2 id="my_project" class="font-h2">My Projects</h2>
  <table>
      <tr>
          <th>Project Name</th>
          <th>Description</th>
          <th>Date Finished</th>
      </tr>
      <tr>
          <td>Fablab AR++</td>
          <td>
              <ul>
                  <li>Led the development of 3D modeling and animation for the Fablab Bohol Guide application, transforming it into an interactive AR experience using Unity, Blender, and Flutter.</li>
                  <li>Collaborated with a team to design and implement immersive features, enhancing user engagement.</li>
                  <li><a href="https://fablabarplusplus.en.uptodown.com/android">Download here</a></li>
              </ul>
          </td>
          <td>June 18, 2023</td>
      </tr>
      <tr>
          <td>Azolla Monitoring System</td>
          <td>
              <ul>
                  <li>The IoT-based Azolla Cultivation Monitoring System enhances Azolla farming with real-time sensor monitoring and automated controls.</li>
                  <li>A Raspberry Pi collects data from water level and pH sensors, while an automated roofing system adjusts based on conditions.</li>
                  <li>Data is sent to a cloud server for real-time monitoring and alerts, improving yield management.</li>
              </ul>
          </td>
          <td>March 2025</td>
      </tr>
  </table>
<section id="contact">
  <h2 class="font-h2">Contact Me</h2>

  <section class="font-contact">
    <p>
      <label for="username">Full Name:</label>
      <input type="text" id="username" name="username">
    </p>

  <label for="email">Email Address:</label>
  <input type="email" id="email" name="email">
  </section>
</section>

  <fieldset class="question-border">
      <legend>How did you know about this portfolio?</legend>
      <label><input type="radio" id="friend" name="portfolio" value="friend"> Friend</label>
      <label><input type="radio" id="social" name="portfolio" value="social"> Social Media</label>
      <label><input type="radio" id="search" name="portfolio" value="search"> Search Engine</label>
      <label><input type="radio" id="other" name="portfolio" value="other"> Other</label>
  </fieldset>

  <fieldset class="question-border">
      <legend>Skills/Interests</legend>
      <label><input type="checkbox" id="webdev" name="skills" value="webdev"> Web Development</label>
      <label><input type="checkbox" id="design" name="skills" value="design"> Design</label>
      <label><input type="checkbox" id="photo" name="skills" value="photo"> Photography</label>
      <label><input type="checkbox" id="3d" name="skills" value="3d"> 3D Modeling</label>
      <label><input type="checkbox" id="volunteer" name="skills" value="volunteer"> Volunteering</label>
  </fieldset>
  <section class="font-contact-q">
    <p>
    <label class="font-contact-r" for="message">Comments and Messages:</label>
    </p>
    <textarea id="message" name="message" rows="5" cols="50"></textarea>
    <input type="submit" value="Submit">
    </form>
  </section>
</body>
<footer>
  © 2025 | Alvin Rey Avenido Portfolio
</footer>
</html>