h1{
    font-size: xx-large;
    font-family: 'Segoe UI';
    color: #20262b;
    line-height: 1.0;
}

.styled-box {
    background-color: #f0f8ff;
    border: 2px solid #191d20;
    border-radius: 10px;
    font-size: small;
    padding: 2px;
    height: 150px;
    width: 300px;
    text-align: center;
    font-family: 'Segoe UI';
    line-height: 1.2;
}
body{
    display: grid;
    place-items: center;  /* Centers both horizontally and vertically */
    height: 100vh;
    margin: 20;
    background: #e2e2e2;
}

.font-h2{
    display: grid;
    place-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: xx-large;
    font-family: 'Segoe UI';
}

.font-contact{
    margin-top: 0px;
    margin-bottom: 100px;
    place-items: center;
    font-family: 'Segoe UI';
}

table {
    margin: auto;
    border-left: 50;
    font-family: 'Segoe UI';
    width: 80%;
  }
  
  td, th {
    border: 4px solid #c7c5c5;
    text-align: center;
    margin: 50 auto;
    padding-left: 10px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  .image-container {
    position: relative;
    display: inline-block;
}

.bg-images {
    width: 100vw;
    height: 100vh;
    display: grid;
    padding: 0px;
    place-items: center;
}

.text-overlay {
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 200px;
    font-weight: bold;
    padding: 10px;
}

.text-overlay-alvin {
    position: absolute;
    top: 70%;
    left: 22.1%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
}

.picture-overlay{
    position: absolute;
    top: 160%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
    border-radius: 20%;
}

.about-me-overlay {
    position: absolute;
    top: 160%;
    left: 74%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
    background-color: #000000;
    border: 1px solid #191d20;
    border-radius: 10%;
    font-size: large;
    padding: 20px;
    height: 250px;
    width: 300px;
    text-align: center;
    font-family: 'Segoe UI';
    line-height: 1.2;
}

.another-text-overlay {
    position: absolute;
    display: inline-block;
    top: 10%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}

.question-border{
    margin: auto;
    font-family: 'Segoe UI';
    border: 2px solid #ffb300;
    width: 80%;
}

.font-contact-q{
    margin-top: 50px;
    margin-left: 150px;
    font-family: 'Segoe UI';
}
.font-contact-r{
    margin-top: 100px;
    margin: auto;
    font-family: 'Segoe UI';
}